spring.application.name=UserService

spring.datasource.url=jdbc:postgresql://host:5432/microservices_db_aylk
spring.datasource.username=microservices_db_aylk_user
spring.datasource.password=qBG2d16v5uGv0Ph5fCuEoFrA92VZ0mSk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
server.port=8081

resilience4j.circuitbreaker.instances.userException.register-health-indicator=true
resilience4j.circuitbreaker.instances.userException.sliding-window-size=5
resilience4j.circuitbreaker.instances.userException.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userException.wait-duration-in-open-state=5s


