spring.application.name=UserService

spring.datasource.url=jdbc:postgresql://dpg-d1vi4jmmcj7s73fd8fs0-a.render.com:5432/microservices_db_aylk
spring.datasource.username=microservices_db_aylk_user
spring.datasource.password=qBG2d16v5uGv0Ph5fCuEoFrA92VZ0mSk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8081



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



